.accordion-header
  margin-left: 10px
  transition: padding-left 0.3s ease
  
  &:hover
    padding-left: 50px


  /* Espacio entre el texto y el ícono

input
  &:not(:checked) + .accordion-header i::before
    content: "\f055"

    /* FontAwesome code para fa-plus-circle

  &:checked + .accordion-header i::before
    content: "\f056"

    /* FontAwesome code para fa-minus-circle

.accordion
  width: 100%
  max-width: 1200px
  margin: auto
  h3 
    color: $text

.accordion-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem
  margin-right: 2rem
  color: $text
  font-weight: bold
  cursor: pointer
  border-bottom: 3px dotted $primary

.accordion-content
  max-height: 0
  overflow: hidden
  padding: 0 15px
  transition: max-height 0.3s ease-out, padding 0.3s ease-out

input
  &:checked + .accordion-header + .accordion-content
    max-height: 1000px

    /* Ajusta según el contenido máximo esperado
    padding: 15px

  position: absolute
  opacity: 0

  &:focus + .accordion-header
    outline: 2px solid #0056b3

