// FOR ICONS. MOVE UP DOWN    
@keyframes move-up-down
  0%, 100%
    transform: translateY(0)
  
  50%
    transform: translateY(-20px)

.rocket-icon
  display: inline-block
  animation: move-up-down 2s ease-in-out infinite

// SHAKE EFFECT
@keyframes shake
  0%, 100%
    transform: translateX(0)

  10%, 30%, 50%, 70%, 90%
    transform: translateX(-10px)

  20%, 40%, 60%, 80%
    transform: translateX(10px)

a.shake-link
  display: inline-block 
  &:hover
    animation: shake 0.5s
    animation-iteration-count: infinite