// IMG BORDERS
.border-radius
  border-radius: 10px !important
  
// IMG - HOVER EFFECT USE IN PORFOLIO
.hover
  transition: transform 0.3s ease
  &:hover 
    transform: scale(0.98)

// IMG GREY & HOVER EFFECT
.duotono
  position: relative
  display: inline-block

  img
    display: block
    width: 100%
    filter: grayscale(100%)
    transition: filter 0.3s ease
    border-radius: 10px

  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $primary
    opacity: 0
    transition: opacity 0.3s ease
    border-radius: 10px

  &:hover
    &::after
      opacity: 0.3