// ENFATISE TEXT
.text-decoration    
  color: $primary
  
// OUTLINED TEXT
.is-outlined
  color: transparent
  -webkit-text-stroke: 2px $primary
  text-stroke: 2px $primary
  &:hover
      color: $primary
      -webkit-text-stroke: 0px
      text-stroke: 0px 

// CONTINIOUS MOVING TEXT IN SCREEN
@keyframes desplazarTexto
  0%
    transform: translateX(0)
  100%
    transform: translateX(-50%)

.is-moving
  width: 100vw
  overflow: hidden
  box-sizing: border-box
  position: relative
  height: auto 
  white-space: nowrap
  color: transparent
  -webkit-text-stroke: 2px $primary
  text-stroke: 2px $primary

  span
    display: inline-block
    animation: desplazarTexto 20s linear infinite

    &:after
      content: attr(data-text)
      position: relative

  &:hover
    span
      animation-play-state: paused
      color: $primary
      -webkit-text-stroke: 0px
      text-stroke: 0px 

// CONTINIOUS PULSE EFFECT
@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)

.is-pulse
  display: inline-block
  animation: pulse 4s infinite